<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url('foto-baground.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    body {
      color: white;
    }

    /* CSS to style the image catalog */
    .catalog-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .catalog-item {
      width: 250px;
      height: 250px;
      margin: 10px;
      background-color: #140101;
      border: 5px solid #ccc;
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .catalog-item img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  </style>
  <title>Reska Jaya Catalog</title>
</head>
<body>
  <nav>
    <a href="index.html" style="color: #f50e0e;">Home</a> |
    <a href="download/cv-dian.pdf" style="color: #f50e0e;">Download CV</a> |
    <a href="about.html" style="color: #f50e0e;">About me</a> |
    <a href="catalog.html" style="color: #f50e0e;">Catalog</a> |
    <a href="daftarharga.html" style="color: #f50e0e;">Reska Store</a>
  </nav>
  <hr>
  <h1>Reska Jaya Catalog</h1>
  <div class="catalog-container">
    <div class="catalog-item">
      <figure>    
        <img src="images/foto-kembangkol.jpg" alt="Image 1">
        <figcaption style="color: rgb(117, 136, 243);">Kembang Kol.</figcaption>
      </figure>   
    </div>
    <div class="catalog-item">
      <figure> 
        <img src="images/foto-seladakriting.jpg" alt="Image 2">
        <figcaption style="color: rgb(117, 136, 243);">Selada kriting.</figcaption>
      </figure>   
    </div>
    <div class="catalog-item">
      <figure> 
        <img src="images/foto-kolputih.jpg" alt="Image 3">
        <figcaption style="color: rgb(117, 136, 243);">Kol putih.</figcaption>
      </figure>   
    </div>
    <div class="catalog-item">
      <figure> 
        <img src="images/foto-kolungu.jpg" alt="Image 4">
        <figcaption style="color: rgb(117, 136, 243);">kol ungu.</figcaption>
      </figure>   
    </div>
    <div class="catalog-item">
      <figure> 
        <img src="images/foto-rawitmerah.jpg" alt="Image 5">
        <figcaption style="color: rgb(117, 136, 243);">Rawit Merah.</figcaption>
      </figure>   
    </div>
    <div class="catalog-item">
      <figure> 
        <img src="images/foto-merahbesar.jpg" alt="Image 6">
        <figcaption style="color: rgb(117, 136, 243);">Tw Merah</figcaption>
      </figure>   
    </div>
    <div class="catalog-item">
      <figure> 
        <img src="images/foto-rawithijau.jpg" alt="Image 7">
        <figcaption style="color: rgb(117, 136, 243);">Rawit Hijau</figcaption>
      </figure>   
    </div>
    <div class="catalog-item">
      <figure> 
        <img src="images/foto-merahkriting.jpg" alt="Image 8">
        <figcaption style="color: rgb(117, 136, 243);">Merah kriting.</figcaption>
      </figure>   
    </div>
    <div class="catalog-item">
      <figure>         
        <img src="images/foto-campignon.jpg" alt="Image 9">
        <figcaption style="color: rgb(117, 136, 243);">Campignon.</figcaption>
      </figure>   
    </div>
    <div class="catalog-item">
      <figure> 
        <img src="images/foto-merang.jpg" alt="Image 10">
        <figcaption style="color: rgb(117, 136, 243);">Jamur merang.</figcaption>
      </figure>   
    </div>
    <div class="catalog-item">
      <figure> 
        <img src="images/foto-jagungmanis.jpg" alt="Image 11">
        <figcaption style="color: rgb(117, 136, 243);">Jagung Manis.</figcaption>
      </figure>   
    </div>
    <div class="catalog-item">
      <figure> 
        <img src="images/foto-kyuri.jpg" alt="Image 12">
        <figcaption style="color: rgb(117, 136, 243);">Kyuri.</figcaption>
      </figure>   
    </div>
  </div>
</body>
</html>
