<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reska jaya Personal Website</title>

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  <style>
    body {
      background-image: url('foto-baground.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      color: rgb(192, 223, 248);
    }

    .judul-halaman h1 {
      color: rgb(173, 183, 233);
    }

    .social-icons img {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }

    /* Tambahkan gaya untuk tabel */
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 3em auto;
      max-width: 600px;
    }

    th, td {
      border: 1px solid rgb(248, 243, 243);
      padding: 8px;
      text-align: left;
    }
  </style>
</head>
<body>
  <hr>
  <nav>
    <a href="index.html" style="color: #f50e0e;">Home</a> |
    <a href="download/cv-dian.pdf" style="color: #f50e0e;">Download CV</a> |
    <a href="about.html" style="color: #f50e0e;">About me</a> |
    <a href="catalog.html" style="color: #f50e0e;">Catalog</a> |
    <a href="daftarharga.html" style="color: #f50e0e;">Reska Store</a>
  </nav>
  <hr>
  <div class="layout_padding banner_section_start"></div>
  <div class="header"></div>
  <div class="container">
    <div class="row">
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
        <div class="full center-left">
          <div class="logo"><a href="#home"><img src="images/reska-logo.webp" alt="picture logo" style="max-width: 20%;"></a></div>
        </div>
      </div>
    </div>
  </div>
  <div style="text-align: center;">
    <img src="images/foto-profile.jpg" width="200" height="200" alt="profile picture" style="border-radius: 50%;">
    <h1>RESKA JAYA</h1>
    <p>(GENERAL FOOD SUPPLY)</p>
  </div>
  <article style="text-align: center;">
    <h2>Overview</h2>
    <p style="font-size: larger;">Menerima Pesan untuk kebutuhan bahan baku Hotel & Restaurant</p>
    <p style="font-size: larger;"> Selamat datang di "RESKA JAYA"! Kami adalah tujuan terbaik
      Anda untuk semua kebutuhan makanan dan bahan-bahan dapur
      yang segar dan berkualitas. Kami akan memberikan
      gambaran tentang apa yang ditawarkan oleh layanan kami</p>
  </article>
  <table>
    <thead>
      <tr>
        <th>Product Item</th>
        <th>Experience</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <ul>
            <li>Vegetable</li>
            <li>Groceries</li>
            <li>Frozen Food</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Sotis Hotel</li>
            <li>Lavva lounge</li>
            <li>F hotel</li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <footer style="text-align: center;">
    <p>Copyright &copy; 2023 Reska Jaya General Food Supply.</p>
  </footer>
</body>
</html>
